* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arimo", sans-serif;
}

.flexAlignSpaceBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexAlignJustifyCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexAlignCenter {
  display: flex;
  align-items: center;
}

.navbar {
  background-color: white;
  box-shadow: 0px 0px 8px 4px #00000021;
  padding: 8px 14px;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.navbarLogo {
  padding: 6px 18px;
}

.nav_menu_icon {
  width: 50px;
  display: none;
}

.nav_menu_icon img {
  width: 100%;
}

.navbarLogo:hover {
  background-color: #00000029;
  cursor: pointer;
}

.navbarLogo h3 {
  font-size: 15px;
  font-weight: 700;
  line-height: 23px;
  color: #000000;
  letter-spacing: 5px;
}

.navbarLogo h3 span {
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  color: #000000;
}

.navLinks {
  gap: 30px;
}

.navLinks a {
  text-decoration: none;
  color: #000000;
  font-size: 15px;
  font-weight: 600;
  line-height: 23px;
  color: #000000;
  letter-spacing: 5px;
  padding: 6px 18px;
}

.navLinks a:hover {
  background-color: #00000029;
  cursor: pointer;
}

.hero_section {
  width: 100%;
  height: 105vh;
  /* position: relative; */
  z-index: 9;
  background-image: url("../assest/images/architect_hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero_content {
  /* position: absolute;
  top: 45%;
  left: 45%; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  line-height: 54px;
  font-weight: 400;
  color: #f1f1f1;
  font-size: 36px;
  letter-spacing: 5px;
}

.hero_logo {
  font-weight: 700;
  color: #ffffff;
  background-color: #343638e6;
  padding: 10px;
  margin-right: 15px;
}

.body_content {
  padding: 45px 40px 5px 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.project_section {
}

.project_header {
  border-bottom: 1px solid #8080802c;
  padding: 18px 0px;
}

.project_header h3 {
  color: #000;
  line-height: 36px;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 3px;
}

.project_content {
  padding: 45px 0px 10px 0px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  justify-content: space-between;
}

.project_detail {
  width: 24%;
  margin-bottom: 10px;
  position: relative;
}

.project_detail_image {
  width: 100%;
  object-fit: cover;
}

.project_detail_title_box {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  padding: 8px 12px;
}

.project_detail_title {
  color: #ffffff;
  font-size: 15px;
  line-height: 23px;
  font-weight: 400;
  letter-spacing: 1px;
}

.about_section {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.about_section_header {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about_section_header_content {
  border-bottom: 1px solid #8080802c;
  padding: 18px 0px;
}

.about_section_header_text {
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  color: #000;
  letter-spacing: 3px;
}

.about_section_header_details {
  font-size: 16px;
  line-height: 23px;
  font-weight: 400;
  color: #000;
}

.about_us {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 10px;
}

.about_us_card {
  width: 24%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about_us_card_image_container {
  width: 100%;
  position: relative;
}

.about_us_card_image_container img {
  width: 100%;
}

.about_us_card_image_container_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  background-color: #0f0c176a;
}

.about_us_card_description {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about_us_card_details {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.about_us_card_details_header {
  font-size: 24px;
  line-height: 36px;
  color: #000;
  font-weight: 400;
}

.about_us_card_details_sub_header {
  font-size: 15px;
  line-height: 23px;
  color: #0000008d;
  font-weight: 500;
}

.about_us_card_details_text {
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  font-weight: 500;
}

.about_us_card_description_button {
  border: none;
  outline: none;
  width: 100%;
  padding: 12px 0px;
  border-radius: 4px;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  font-weight: 500;
  text-align: center;
}

.contact_section {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.contact_section_header {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact_section_header_content {
  border-bottom: 1px solid #8080802c;
  padding: 18px 0px;
}

.contact_section_header_text {
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  color: #000;
  letter-spacing: 3px;
}

.contact_section_header_details {
  font-size: 16px;
  line-height: 23px;
  font-weight: 400;
  color: #000;
}

.contact_info {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.contact_info button {
  border: none;
  outline: none;
  background-color: #000000;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  padding: 8px 16px;
  cursor: pointer;
  width: 150px;
}

.contact_info_input_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact_info_input {
  width: 100%;
  outline: none;
  border: 2px solid #808080a1;
  padding: 8px 10px;
  font-size: 15px;
  font-weight: 400;
  color: #000000;
  line-height: 23px;
}

.contact_info_input::placeholder {
  color: #757575;
}

.contact_info_input:focus {
  border: 2px solid #000000;
}

.fotter_hero_Section {
  width: 100%;
  overflow: hidden;
}

.fotter_hero_Section img {
  width: 100%;
}

.fotter_section {
  background-color: #000;
  text-align: center;
  padding: 50px 0px;
}

.fotter_section p {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  line-height: 23px;
}

.fotter_section p a {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  line-height: 23px;
  text-decoration: none;
}

@media only screen and (max-width: 1106px) {
  .hero_section {
    height: 500px;
  }
}

@media only screen and (max-width: 920px) {
  .project_detail {
    width: 32%;
  }

  .about_us_card {
    width: 32%;
  }
}

@media (max-width: 720px) {
  .nav_menu_icon {
    display: block;
  }

  .navLinks {
    width: 100%;
    position: absolute;
    background-color: #fff;
    top: 60px;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding: 30px 15px;
    display: none;
  }

  .about_us_card {
    width: 44%;
  }
}

@media only screen and (max-width: 620px) {
  .project_detail {
    width: 44%;
  }

  .about_us_card {
    width: 100%;
  }
}

@media only screen and (max-width: 450px) {
  .project_detail {
    width: 100%;
  }
}
